p{
    margin: 5px;
    color: white;
}
.card{
    display: block;
    background: #202020;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 85%;
    max-height: 820px;
    box-sizing: border-box;
    text-align: center;
    margin: 30px auto;
}
img{
    width: 100%;
}
.news-img{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.news-text{
    color: white;
    padding: 10px;
    text-align: left;
}
.news-title{
    font-size: 2em;
}

.news-link{
    outline: none;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0 10px;
    outline: none;
    letter-spacing: 1px;
    text-transform: none;
    color: #8D56D0;
    text-decoration: none;
}
.news-feed{
    text-align: center;
    align-items: center;
    margin-top: 125px;
}
.reaction{
    font-size: 30px;
    
}
.fa-heart{
    margin: auto 22px;
    margin-bottom: 10px;
}
.fa-comment{
    margin: auto 22px;
    margin-bottom: 10px;
}
.fa-share{
    margin: auto 22px;
    margin-bottom: 10px;
}
.fa-thumbtack{
    margin: auto 22px;
    margin-bottom: 10px;
}
@media screen and (min-width: 860px) {
    .card{
        width: 40%;
        margin: 60px auto;
    }
    .news-img{
        height: 400px;
    }
    .news-feed{
        margin-top: 200px;
    }
    .fa-heart{
        margin: auto 55px;
        margin-bottom: 20px;
    }
    .fa-comment{
        margin: auto 55px;
        margin-bottom: 20px;
    }
    .fa-share{
        margin: auto 55px;
        margin-bottom: 20px;
    }
    .fa-thumbtack{
        margin: auto 55px;
        margin-bottom: 20px;
    }
}